<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility</title>
    <link rel="shortcut icon" href="Images/css.png" type="image/x-icon">

    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 1px solid;
        }

        #box-1 {
            background-color: aquamarine;
        }

        #box-2 {
            background-color: aquamarine;
        }

        #box-3 {
            background-color: aquamarine;
            display: none;
        }

        #box-4 {
            background-color: aquamarine;
            visibility: hidden;
        }

        #box-5 {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">box no. 1</div>
    <div class="box" id="box-2">box no. 2</div>
    <div class="box" id="box-3">box no. 3</div>
    <div class="box" id="box-4">box no. 4</div>
    <div class="box" id="box-5">box no. 5</div>
</body>

</html>